REACT_APP_PUBLIC_FOLDER = http://localhost:3000/assets/
REACT_APP_IMAGEKITPUBLICKEY = public_fPY6dXtaH3vnernoj8NYot26Csk=
REACT_APP_IMAGEAUTHENDPOINT = http://localhost:8800/image
REACT_APP_IMAGEKITURLENDPOINT = https://ik.imagekit.io/kwjcnnbov
REACT_APP_TINYAPIKEY_BLOG = 00wwadaw2crjjjiql09vfdt01d3xsb7adfx12qorof0zsxqj
REACT_APP_BACKENDPOINT = http://localhost:8800/api/